<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../Public/nahtreich.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
  <nav class="white header" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">&nbsp;</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#kontakt">Kontakt</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#kontakt">Kontakt</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">Parallax Template</h1>
        <div class="row center">
          <h5 class="header col s12 teal-text light">A modern responsive front-end framework based on Material Design</h5>
        </div>
        <div class="row center">
          <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Get Started</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="images/background1.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Speeds up development</h5>

            <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">User Experience Focused</h5>

            <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Easy to work with</h5>

            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 teal-text light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="images/background2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <a name="kontakt"></a>
          <h4>Kontakt</h4>
          <p class="left-align light">Karin Buchli, Ottostrasse 32, 7000 Chur.</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2728.5014048775984!2d9.534221400000009!3d46.85350429999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4784c77782249b6f%3A0x9e4b76bda07c9d5c!2sOttostrasse+32%2C+7000+Chur!5e0!3m2!1sde!2sch!4v1441839149229" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 teal-text light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="images/background3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>

  <div id="gallerymodal" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4>Gallerie</h4>
      <p>Eine kleine Auswahl meiner Arbeit</p>
	
      <div class="slider">
        <ul class="slides">
          <li><img src="images/gallery/IMG_1107.jpg"></li>
          <li><img src="images/gallery/IMG_1126.jpg"></li>
          <li><img src="images/gallery/IMG_1242.jpg"></li>
          <li><img src="images/gallery/IMG_1257.jpg"></li>
          <li><img src="images/gallery/IMG_1311.jpg"></li>
          <li><img src="images/gallery/IMG_1338.jpg"></li>
          <li><img src="images/gallery/IMG_1353.jpg"></li>
          <li><img src="images/gallery/IMG_1389.jpg"></li>
          <li><img src="images/gallery/IMG_1391.jpg"></li>
          <li><img src="images/gallery/IMG_1414.jpg"></li>
          <li><img src="images/gallery/IMG_1466.jpg"></li>
          <li><img src="images/gallery/IMG_1500.jpg"></li>
          <li><img src="images/gallery/IMG_1541.jpg"></li>
          <li><img src="images/gallery/IMG_1596.jpg"></li>
          <li><img src="images/gallery/IMG_1636.jpg"></li>
          <li><img src="images/gallery/IMG_1641.jpg"></li>
          <li><img src="images/gallery/IMG_1650.jpg"></li>
          <li><img src="images/gallery/IMG_1669.jpg"></li>          
        </ul>
      </div>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Schliessen</a>
    </div>
  </div>

  <!--  Scripts-->
  <script src="./libs.js"></script>
  <script src="./init.js"></script>

  </body>
</html>
